absl-py==0.13.0
astunparse==1.6.3
biopython==1.79
cachetools==4.2.2
chex==0.0.7
contextlib2==21.6.0
dm-haiku==0.0.4
dm-tree==0.1.6
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
immutabledict==2.0.0
jax==0.2.19
https://storage.googleapis.com/jax-releases/cuda111/jaxlib-0.1.69+cuda111-cp39-none-manylinux2010_x86_64.whl
keras-nightly==2.5.0.dev2021032900
keras-preprocessing==1.1.2
markdown==3.3.4
ml-collections==0.1.0
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyyaml==5.4.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.0
six==1.15.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
toolz==0.11.1
typing-extensions==3.7.4.3
werkzeug==2.0.1
wrapt==1.12.1