* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG          -1.000 ! param penalty=  71.000 ; charge penalty=  26.094
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D3  -0.481 !    2.500
ATOM C1     CG2O5   0.401 !   11.793
ATOM C2     CG321  -0.143 !    2.500
ATOM C3     CG321  -0.179 !    0.045
ATOM C4     CG331  -0.270 !    0.045
ATOM C5     CG321  -0.140 !   19.340
ATOM C6     CG2R61 -0.000 !   19.340
ATOM C7     CG2R61  0.075 !   25.989
ATOM C8     CG2O4   0.248 !   26.094
ATOM O2     OG2D1  -0.410 !    0.000
ATOM C9     CG2R61  0.116 !    2.151
ATOM O3     OG311  -0.530 !   13.606
ATOM C10    CG2R61 -0.351 !    5.881
ATOM C11    CG331  -0.267 !    5.239
ATOM C12    CG2R61  0.432 !    0.825
ATOM O4     OG312  -0.758 !    5.218
ATOM C13    CG2R61 -0.604 !    7.906
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGR52   0.081 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGR61   0.280 !    0.000

BOND O1   C1  
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C1   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   O2  
BOND C7   C9  
BOND C9   O3  
BOND C9   C10 
BOND C10  C11 
BOND C10  C12 
BOND C12  O4  
BOND C12  C13 
BOND C6   C13 
BOND C2   H1  
BOND C2   H2  
BOND C3   H3  
BOND C3   H4  
BOND C4   H5  
BOND C4   H6  
BOND C4   H7  
BOND C5   H8  
BOND C5   H9  
BOND C8   H10 
BOND O3   H11 
BOND C11  H12 
BOND C11  H13 
BOND C11  H14 
BOND C13  H15 
IMPR C1     C2     C5     O1    
IMPR C8     C7     O2     H10   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O5  CG321  CG2R61   51.80    107.50 ! LIG , from CG2O3 CG311 CG2R61, penalty= 16

DIHEDRALS
CG321  CG2O5  CG321  CG2R61     0.7500  1     0.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2R61     0.1800  2   180.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2R61     0.0650  3     0.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2R61     0.0300  6     0.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 71
OG2D3  CG2O5  CG321  CG2R61     0.0000  1     0.00 ! LIG , from OG2D1 CG2O2 CG311 NG2S1, penalty= 57.5
CG2O4  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! LIG , from CG331 CG2R61 CG2R61 NG2S1, penalty= 43.9
CG2O4  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! LIG , from NG2S1 CG2R61 CG2R61 OG311, penalty= 43
CG331  CG2R61 CG2R61 OG312      2.4000  2   180.00 ! LIG , from CG331 CG2R61 CG2R61 OG311, penalty= 15
CG2R61 CG2R61 CG321  CG2O5      0.2300  2   180.00 ! LIG , from CG2R61 CG2R61 CG311 CG2O3, penalty= 16
CG2O5  CG321  CG321  CG331      0.2100  1   180.00 ! LIG , from CG2O5 CG321 CG321 CG321, penalty= 0.9
CG2O5  CG321  CG321  CG331      0.3900  2     0.00 ! LIG , from CG2O5 CG321 CG321 CG321, penalty= 0.9
CG2O5  CG321  CG321  CG331      0.3500  3   180.00 ! LIG , from CG2O5 CG321 CG321 CG321, penalty= 0.9
CG2O5  CG321  CG321  CG331      0.1100  4     0.00 ! LIG , from CG2O5 CG321 CG321 CG321, penalty= 0.9
CG2O5  CG321  CG321  CG331      0.0900  6   180.00 ! LIG , from CG2O5 CG321 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
