* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG         -1.000 ! param penalty=  56.000 ; charge penalty=  26.477
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.058 !   20.153
ATOM C2     CG2R61 -0.274 !    7.940
ATOM C3     CG2R61  0.382 !    9.332
ATOM C4     CG2R61 -0.612 !    0.853
ATOM C5     CG2R61  0.163 !   26.477
ATOM C6     CG2R61  0.044 !   18.942
ATOM H1     HGR61   0.280 !    0.000
ATOM C7     CG2O4   0.250 !   17.455
ATOM O1     OG2D1  -0.410 !    0.000
ATOM H2     HGR52   0.081 !    0.000
ATOM O2     OG311  -0.516 !   12.465
ATOM H3     HGP1    0.420 !    0.000
ATOM O3     OG312  -0.727 !    8.538
ATOM C8     CG321  -0.121 !   20.626
ATOM C9     CG2O5   0.220 !   19.346
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM C10    CG321   0.135 !   22.144
ATOM O4     OG301  -0.397 !   21.448
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM C11    CG331  -0.082 !    0.943
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM O5     OG2D3  -0.416 !   11.172
ATOM C12    CG331  -0.262 !    5.324
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C1   C5  
BOND C5   C6  
BOND C6   C4  
BOND C4   H1  
BOND C5   C7  
BOND C7   O1  
BOND C7   H2  
BOND C1   O2  
BOND O2   H3  
BOND C3   O3  
BOND C6   C8  
BOND C8   C9  
BOND C8   H4  
BOND C8   H5  
BOND C9   C10 
BOND C10  O4  
BOND C10  H6  
BOND C10  H7  
BOND O4   C11 
BOND C11  H8  
BOND C11  H9  
BOND C11  H10 
BOND C9   O5  
BOND C2   C12 
BOND C12  H11 
BOND C12  H12 
BOND C12  H13 
IMPR C7     C5     O1     H2    
IMPR C9     C8     C10    O5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O5  CG321  CG2R61   51.80    107.50 ! LIG , from CG2O2 CG321 CG2R61, penalty= 2
CG2O5  CG321  OG301    70.00    109.00 ! LIG , from CG2O2 CG321 OG301, penalty= 2

DIHEDRALS
CG321  CG2O5  CG321  CG2R61     0.3000  1     0.00 ! LIG , from OG302 CG2O2 CG321 CG2R61, penalty= 56
CG321  CG2O5  CG321  CG2R61     1.0000  2   180.00 ! LIG , from OG302 CG2O2 CG321 CG2R61, penalty= 56
CG321  CG2O5  CG321  OG301      0.7500  1     0.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 45
CG321  CG2O5  CG321  OG301      0.1800  2   180.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 45
CG321  CG2O5  CG321  OG301      0.0650  3     0.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 45
CG321  CG2O5  CG321  OG301      0.0300  6     0.00 ! LIG , from CG321 CG2O5 CG321 CG321, penalty= 45
OG2D3  CG2O5  CG321  CG2R61     0.8500  1     0.00 ! LIG , from OG2D1 CG2O2 CG321 CG2R61, penalty= 10.5
OG2D3  CG2O5  CG321  OG301      0.1000  1     0.00 ! LIG , from OG2D1 CG2O2 CG321 OG301, penalty= 10.5
OG2D3  CG2O5  CG321  OG301      0.9800  2   180.00 ! LIG , from OG2D1 CG2O2 CG321 OG301, penalty= 10.5
CG2O4  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! LIG , from CG2O3 CG2R61 CG2R61 CG311, penalty= 13.6
CG2O4  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! LIG , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG331  CG2R61 CG2R61 OG312      2.4000  2   180.00 ! LIG , from CG331 CG2R61 CG2R61 OG311, penalty= 15
CG2R61 CG2R61 CG321  CG2O5      0.1000  2     0.00 ! LIG , from CG2R61 CG2R61 CG321 CG2O2, penalty= 2
CG2O5  CG321  OG301  CG331      0.1000  1   180.00 ! LIG , from CG2O2 CG321 OG301 CG331, penalty= 2
CG2O5  CG321  OG301  CG331      0.8000  2     0.00 ! LIG , from CG2O2 CG321 OG301 CG331, penalty= 2
CG2O5  CG321  OG301  CG331      0.5900  3     0.00 ! LIG , from CG2O2 CG321 OG301 CG331, penalty= 2

IMPROPERS

END
RETURN
