* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG         -1.000 ! param penalty=  45.000 ; charge penalty=  24.692
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.274 !    7.940
ATOM C2     CG2R61 -0.067 !   20.153
ATOM C3     CG2R61  0.373 !    9.332
ATOM C4     CG2R61  0.207 !   24.692
ATOM C5     CG331  -0.262 !    5.324
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM O1     OG311  -0.516 !   12.465
ATOM H4     HGP1    0.420 !    0.000
ATOM O2     OG312  -0.727 !    8.538
ATOM C6     CG2R61  0.066 !   15.973
ATOM C7     CG2O5   0.359 !   17.090
ATOM O3     OG2D3  -0.469 !    0.000
ATOM C8     CG331  -0.230 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM C9     CG2O4   0.244 !   12.355
ATOM O4     OG2D1  -0.410 !    0.000
ATOM H8     HGR52   0.081 !    0.000
ATOM C10    CG2R61 -0.615 !    0.000
ATOM H9     HGR61   0.280 !    0.000

BOND C1   C2  
BOND C1   C3  
BOND C1   C5  
BOND C5   H1  
BOND C5   H2  
BOND C5   H3  
BOND C2   O1  
BOND O1   H4  
BOND C3   O2  
BOND C6   C7  
BOND O3   C7  
BOND C7   C8  
BOND C8   H5  
BOND C8   H6  
BOND C8   H7  
BOND C4   C9  
BOND C9   O4  
BOND C9   H8  
BOND C3   C10 
BOND C10  C6  
BOND C4   C6  
BOND C4   C2  
BOND C10  H9  
IMPR C7     C6     C8     O3    
IMPR C9     C4     O4     H8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2O4  CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! LIG , from CG2O4 CG2R61 CG2R61 CG2R61, penalty= 45
CG2O4  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! LIG , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG331  CG2R61 CG2R61 OG312      2.4000  2   180.00 ! LIG , from CG331 CG2R61 CG2R61 OG311, penalty= 15

IMPROPERS

END
RETURN
