* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

! the following parameterization derives from 3MO and a QM calculation

RESI 3MOC        -1.000 ! param penalty=  43.000 ; charge penalty=  22.843
GROUP            ! CHARGE   CH_PENALTY
ATOM C03     CG2R61 -0.550 !    0.000  ! modified to be more tyrosinate like
ATOM H1      HGR61   0.230 !    0.000  ! modified to be more tyrosinate like  
ATOM C02     CG2R61  0.400 !    0.075  ! charges from tyrosinate
ATOM C01     CG2R61 -0.550 !    0.753  ! charges to be more tyrosinate like
ATOM O10     OG312  -0.760 !    0.474  ! charges from tyrosinate
ATOM C06     CG2R61  0.116 !   17.132
ATOM C11     CG331  -0.150 !    0.671  ! made more positive
ATOM H3      HGA3    0.090 !    0.000
ATOM H4      HGA3    0.090 !    0.000
ATOM H5      HGA3    0.090 !    0.000
ATOM C05     CG2R61  0.176 !   21.839
ATOM O09     OG311  -0.631 !   15.270 ! added some negative charge to reflect delocalization 
ATOM H9      HGP1    0.420 !    0.000
ATOM C04     CG2R61  0.008 !    2.250
ATOM C07     CG2O4   0.331 !   22.843
ATOM H10     HGR52   0.081 !    0.000
ATOM C12     CG331  -0.150 !   14.230 ! made more positive
ATOM H6      HGA3    0.090 !    0.000
ATOM H7      HGA3    0.090 !    0.000
ATOM H8      HGA3    0.090 !    0.000
ATOM O08     OG2D1  -0.511 !    0.000 !added some negative charge to reflect delocalization

               ! Bond order
BOND C03   C02   ! 2
BOND C02   C01   ! 1
BOND C02   O10   ! 1
BOND C01   C06   ! 2
BOND C01   C11   ! 1
BOND C06   C05   ! 1
BOND C06   O09   ! 1
BOND C05   C04   ! 2
BOND C05   C07   ! 1
BOND C04   C03   ! 1
BOND C04   C12   ! 1
BOND C03   H1    ! 1
BOND C11   H3    ! 1
BOND C11   H4    ! 1
BOND C11   H5    ! 1
BOND C12   H6    ! 1
BOND C12   H7    ! 1
BOND C12   H8    ! 1
BOND O09   H9    ! 1
BOND C07   O08   ! 2
BOND C07   H10   ! 1
IMPR C07     C05     O08     H10   

END

read param card append flex
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.


DIHEDRALS
CG2O4  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! ***** , from CG331 CG2R61 CG2R61 NG2S1, PENALTY= 43
CG2O4  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! ***** , from NG2S1 CG2R61 CG2R61 OG311, PENALTY= 43
CG331  CG2R61 CG2R61 OG312      2.4000  2   180.00 !copied from CG331-CG2R61-CG2R61-OG311: FBIA, Fatty Binding Inhibitior B, cacha Kenno: 4.2 -> 2.4

END
RETURN
