* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FAD           -2.000 ! param penalty= 185.500 ; charge penalty= 174.706
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.497 !    0.000
ATOM O1     OG2P1  -0.817 !    0.000
ATOM O2     OG2P1  -0.817 !    0.000
ATOM O3     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.081 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM C2     CG3C51  0.113 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM O4     OG3C51 -0.416 !    0.000
ATOM C3     CG3C51  0.114 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM C4     CG3C51  0.142 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM O5     OG311  -0.648 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM C5     CG3C51  0.139 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM O6     OG311  -0.648 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM N1     NG2R51 -0.052 !    0.000
ATOM C6     CG2R53  0.340 !    0.000
ATOM H9     HGR52   0.130 !    0.000
ATOM N2     NG2R50 -0.712 !    0.000
ATOM C7     CG2RC0  0.286 !    0.000
ATOM C8     CG2RC0  0.429 !    0.000
ATOM N3     NG2S3  -0.772 !    0.000
ATOM H10    HGP4    0.380 !    0.000
ATOM H11    HGP4    0.380 !    0.000
ATOM C9     CG2R64  0.456 !    0.000
ATOM C10    CG2R64  0.500 !    0.000
ATOM H12    HGR62   0.129 !    0.000
ATOM N4     NG2R62 -0.742 !    0.000
ATOM N5     NG2R62 -0.753 !    0.000
ATOM C11    CG2O6   0.876 !  112.516
ATOM O7     OG2D1  -0.390 !    8.989
ATOM N6     NG2D1  -0.758 !  174.706
ATOM N7     NG2S1  -0.232 !   31.688
ATOM H13    HGP1    0.335 !    1.350
ATOM C12    CG2O1   0.446 !   45.976
ATOM O8     OG2D1  -0.440 !   23.333
ATOM C13    CG2R61  0.476 !   56.234
ATOM N8     NG2R60 -0.613 !   47.918
ATOM C14    CG2R61  0.312 !   25.463
ATOM C15    CG2R61 -0.112 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM C16    CG2R61 -0.000 !    0.000
ATOM C17    CG331  -0.269 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM C18    CG331  -0.269 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM C19    CG2R61  0.004 !    0.000
ATOM C20    CG2R61 -0.108 !    7.417
ATOM H22    HGR61   0.115 !    0.000
ATOM C21    CG2R61  0.329 !   11.947
ATOM C22    CG2R64  0.415 !  145.098
ATOM C23    CG321  -0.104 !   10.856
ATOM H23    HGA2    0.090 !    0.715
ATOM H24    HGA2    0.090 !    0.715
ATOM N9     NG2R61 -0.834 !   39.069
ATOM C24    CG311   0.131 !    5.996
ATOM H26    HGA1    0.090 !    0.400
ATOM C25    CG311   0.142 !    0.508
ATOM H27    HGA1    0.090 !    0.000
ATOM H28    HGP1    0.419 !    0.000
ATOM C26    CG311   0.145 !    0.192
ATOM H29    HGA1    0.090 !    0.000
ATOM O11    OG311  -0.653 !    0.000
ATOM H30    HGP1    0.419 !    0.000
ATOM C27    CG321  -0.081 !    0.268
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM O12    OG303  -0.619 !    0.030
ATOM O13    OG304  -0.680 !    0.000
ATOM P2     PG1     1.496 !    0.000
ATOM O14    OG2P1  -0.817 !    0.000
ATOM O15    OG2P1  -0.817 !    0.000
ATOM O16    OG311  -0.651 !    3.038
ATOM O17    OG311  -0.657 !    0.301
ATOM H33    HGP1    0.419 !    0.000

BOND P1   O3  
BOND P1   O1  
BOND P1   O2  
BOND P1   O13 
BOND O3   C1  
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   C4  
BOND C2   H3  
BOND C2   O4  
BOND O4   C3  
BOND C3   H4  
BOND C3   C5  
BOND C3   N1  
BOND C4   O5  
BOND C4   C5  
BOND C4   H5  
BOND O5   H6  
BOND C5   O6  
BOND C5   H7  
BOND O6   H8  
BOND N1   C8  
BOND N1   C6  
BOND C6   N2  
BOND C6   H9  
BOND N2   C7  
BOND C7   C8  
BOND C7   C9  
BOND C8   N5  
BOND N3   C9  
BOND N3   H11 
BOND N3   H10 
BOND C9   N4  
BOND C10  H12 
BOND C10  N5  
BOND C10  N4  
BOND C11  N7  
BOND C11  N6  
BOND C11  O7  
BOND N6   C22 
BOND N7   C12 
BOND N7   H13 
BOND C12  O8  
BOND C12  C13 
BOND C13  N8  
BOND C13  C22 
BOND N8   C14 
BOND C14  C15 
BOND C14  C21 
BOND C15  H15 
BOND C15  C16 
BOND C16  C17 
BOND C16  C19 
BOND C17  H16 
BOND C17  H17 
BOND C17  H18 
BOND C18  H19 
BOND C18  C19 
BOND C18  H21 
BOND C18  H20 
BOND C19  C20 
BOND C20  C21 
BOND C20  H22 
BOND C21  N9  
BOND C22  N9  
BOND C23  C24 
BOND C23  N9  
BOND C23  H23 
BOND C23  H24 
BOND C24  O16 
BOND C24  H26 
BOND C24  C25 
BOND C25  C26 
BOND C25  H27 
BOND C25  O17 
BOND H28  O17 
BOND C26  O11 
BOND C26  H29 
BOND C26  C27 
BOND O11  H30 
BOND C27  O12 
BOND C27  H31 
BOND C27  H32 
BOND O12  P2  
BOND O13  P2  
BOND P2   O14 
BOND P2   O15 
BOND O16  H33 
IMPR N3     H10    H11    C9    
IMPR C9     C7     N4     N3    
IMPR C11    N6     N7     O7    
IMPR C12    C13    N7     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2D1   500.00     1.3100 ! FAD , from CG2N1 NG2D1, penalty= 15
CG2R64 NG2D1   305.00     1.4140 ! FAD , from CG2R64 NG2S1, penalty= 160
CG321  NG2R61  400.00     1.4560 ! FAD , from CG331 NG2R61, penalty= 6

ANGLES
NG2D1  CG2O6  NG2S1    70.00    115.00 ! FAD , from NG2S2 CG2O6 NG2S2, penalty= 18
NG2D1  CG2O6  OG2D1    60.00    125.70 ! FAD , from NG2S1 CG2O6 OG2D1, penalty= 16
CG2O1  CG2R61 CG2R64   45.00    119.00 ! FAD , from CG2O1 CG2R61 CG2R61, penalty= 3
CG2O1  CG2R61 NG2R60   45.00    119.00 ! FAD , from CG2O1 CG2R61 CG2R61, penalty= 45
CG2R61 CG2R64 NG2D1    40.00    120.00   35.00   2.41620 ! FAD , from CG2R61 CG2R64 NG2S1, penalty= 16
CG2R61 CG2R64 NG2R61   23.00    116.10 ! FAD , from CG2R61 CG2R62 NG2R61, penalty= 5
NG2D1  CG2R64 NG2R61   95.00    115.40 ! FAD , from NG2R61 CG2R64 NG2S3, penalty= 23
CG311  CG321  NG2R61   70.00    113.50 ! FAD , from CG311 CG321 NG2S1, penalty= 2
NG2R61 CG321  HGA2     51.50    109.50 ! FAD , from NG2S1 CG321 HGA2, penalty= 2
CG2O6  NG2D1  CG2R64   50.00    108.00 ! FAD , from CG2N1 NG2D1 CG331, penalty= 82.9
CG2R61 NG2R61 CG2R64   10.00    123.90 ! FAD , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R61 NG2R61 CG321    70.00    120.50 ! FAD , from CG2R62 NG2R61 CG331, penalty= 2.4
CG2R64 NG2R61 CG321    70.00    115.40 ! FAD , from CG2R63 NG2R61 CG331, penalty= 1.4
CG2O1  NG2S1  CG2O6    50.00    120.00 ! FAD , from CG2O1 NG2S1 CG2R61, penalty= 25

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R64     1.0000  2   180.00 ! FAD , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 3
NG2S1  CG2O1  CG2R61 NG2R60     1.0000  2   180.00 ! FAD , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 45
OG2D1  CG2O1  CG2R61 CG2R64     1.0000  2   180.00 ! FAD , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 3
OG2D1  CG2O1  CG2R61 NG2R60     1.0000  2   180.00 ! FAD , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 45
CG2R61 CG2O1  NG2S1  CG2O6      1.6000  1     0.00 ! FAD , from CG2R61 CG2O1 NG2S1 NG2D1, penalty= 47
CG2R61 CG2O1  NG2S1  CG2O6      4.0000  2   180.00 ! FAD , from CG2R61 CG2O1 NG2S1 NG2D1, penalty= 47
OG2D1  CG2O1  NG2S1  CG2O6      2.5000  2   180.00 ! FAD , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 25
NG2S1  CG2O6  NG2D1  CG2R64     6.5000  2   180.00 ! FAD , from NG321 CG2N1 NG2D1 CG331, penalty= 154.1
OG2D1  CG2O6  NG2D1  CG2R64     6.5000  2   180.00 ! FAD , from NG321 CG2N1 NG2D1 CG331, penalty= 152.1
NG2D1  CG2O6  NG2S1  CG2O1      2.5000  2   180.00 ! FAD , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 66
NG2D1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! FAD , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 27
OG2D1  CG2O6  NG2S1  CG2O1      2.5000  2   180.00 ! FAD , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 30
NG2R60 CG2R61 CG2R61 NG2R61     0.9000  2   180.00 ! FAD , from NG2R60 CG2R61 CG2R61 NG2R60, penalty= 22
CG2O1  CG2R61 CG2R64 NG2D1      5.0000  2   180.00 ! FAD , from CG2O1 CG2R61 CG2R61 NG2R60, penalty= 39
CG2O1  CG2R61 CG2R64 NG2R61     2.5000  2   180.00 ! FAD , from CG2O1 CG2R62 CG2R62 NG2R61, penalty= 15
NG2R60 CG2R61 CG2R64 NG2D1      1.5000  2     0.00 ! FAD , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 29
NG2R60 CG2R61 CG2R64 NG2R61     1.5000  2     0.00 ! FAD , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 27
CG2O1  CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! FAD , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 45
CG2R61 CG2R61 NG2R61 CG2R64     0.5000  2   180.00 ! FAD , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R61 CG2R61 NG2R61 CG321     11.0000  2   180.00 ! FAD , from CG2R62 CG2R62 NG2R61 CG331, penalty= 12.4
CG2R61 CG2R64 NG2D1  CG2O6      1.2000  2   180.00 ! FAD , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 163.5
NG2R61 CG2R64 NG2D1  CG2O6      1.5000  1   180.00 ! FAD , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 185.5
NG2R61 CG2R64 NG2D1  CG2O6      2.6000  2   180.00 ! FAD , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 185.5
NG2R61 CG2R64 NG2D1  CG2O6      0.1800  3   180.00 ! FAD , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 185.5
CG2R61 CG2R64 NG2R61 CG2R61     4.0000  2   180.00 ! FAD , from CG2R62 CG2R62 NG2R61 CG2R62, penalty= 8
CG2R61 CG2R64 NG2R61 CG321     11.0000  2   180.00 ! FAD , from CG2R62 CG2R62 NG2R61 CG331, penalty= 7.4
NG2D1  CG2R64 NG2R61 CG2R61     4.0000  2   180.00 ! FAD , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 26.5
NG2D1  CG2R64 NG2R61 CG321     11.0000  2   180.00 ! FAD , from OG2D4 CG2R63 NG2R61 CG331, penalty= 63.9
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! FAD , from CG311 CG311 CG311 OG311, penalty= 0.6
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! FAD , from OG311 CG311 CG321 OG311, penalty= 4
CG311  CG311  CG321  NG2R61     0.2000  3     0.00 ! FAD , from CG321 CG311 CG321 NG2S1, penalty= 2.6
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! FAD , from CG321 CG311 CG321 OG303, penalty= 0.6
OG311  CG311  CG321  NG2R61     0.2000  3     0.00 ! FAD , from NG2S1 CG311 CG311 OG311, penalty= 6
HGA1   CG311  CG321  NG2R61     0.2000  3     0.00 ! FAD , from HGA1 CG311 CG321 NG2S1, penalty= 2
CG311  CG321  NG2R61 CG2R61     1.8000  1     0.00 ! FAD , from CG311 CG321 NG2S1 CG2O1, penalty= 100
CG311  CG321  NG2R61 CG2R64     1.8000  1     0.00 ! FAD , from CG311 CG321 NG2S1 CG2O1, penalty= 100
HGA2   CG321  NG2R61 CG2R61     0.0000  3     0.00 ! FAD , from HGA3 CG331 NG2R61 CG2R62, penalty= 7.5
HGA2   CG321  NG2R61 CG2R64     0.1900  3     0.00 ! FAD , from HGA3 CG331 NG2R61 CG2R63, penalty= 6.5

IMPROPERS
CG2O6  NG2D1  NG2S1  OG2D1     80.0000  0     0.00 ! FAD , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 18

END
RETURN
