* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Aug, 07. 2017. JOBID=1502136918
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name ./link/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name ./link/par_all36_prot.prm
read para card unit 20 flex


! CGENFF
open read card unit 10 name ./link/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name ./link/par_all36_cgenff.prm
read para card unit 20 append flex

! Read additional topology and parameter file for water and ions
stream ./link/toppar_water_ions.str



